{
  "Logging": {
      "DBOptions": {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCLogToDb-D3A8C17C-FEB5-4F32-B4A8-3449605330CF;Trusted_Connection=True;MultipleActiveResultSets=true",
        "EnabledLogLevels": [ "Trace", "Debug", "Information", "Warning", "Error", "Critical" ],
        "SPName": "dbo.SaveLogs",
        "IsDBLogEnabled": "false"
      },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileOptions": {
      "LogFilePath": "/logs/",
      "ErrorLogFilePath": "/logs/"
    }
  },
  "AllowedHosts": "*"
}
